<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.estoquefx.controller.patrimonio.PatrimonioController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <TableView fx:id="tabela">
            <columns>
                <TableColumn fx:id="colCodigo" prefWidth="45.0" text="Código"/>
                <TableColumn fx:id="colNome" prefWidth="111.4" text="Nome"/>
            </columns>
        </TableView>
    </center>



</BorderPane>
