<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.estoquefx.controller.estoque.EstoqueController"
            stylesheets="@style.css">

    <!-- Menu no topo de TUDO -->
    <top>
    </top>

    <!-- Tabs no centro -->
    <center>
        <TabPane>
            <Tab fx:id="tabTabela" closable="false" text="Tabela">
                <fx:include source="menu-view.fxml" fx:id="menuView"/>
                <fx:include source="tabela-view.fxml" fx:id="tabelaView"/>
            </Tab>

            <Tab fx:id="tabDashboard" closable="false" text="Dashboard">
                <fx:include source="dashboard-view.fxml" fx:id="dashboardView"/>
            </Tab>

            <Tab fx:id="tabHistorico" closable="false" text="Histórico">
                <fx:include source="historico-view.fxml" fx:id="historicoView"/>
            </Tab>
        </TabPane>
    </center>

</BorderPane>
