<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.estoquefx.controller.MainController"
            stylesheets="@style.css">

    <center>
        <StackPane>

            <!-- TabPane normal, ocupa tudo -->
            <TabPane>
                <Tab text="%tab.estoque" closable="false">
                    <TabPane>
                        <Tab fx:id="tabTabela" closable="false" text="%tab.tabela">
                            <VBox>
                                <fx:include source="estoque/menu-view.fxml" fx:id="menuView"/>
                                <fx:include source="estoque/tabela-view.fxml" fx:id="tabelaView" VBox.vgrow="ALWAYS"/>
                            </VBox>
                        </Tab>

                        <Tab fx:id="tabDashboard" closable="false" text="%tab.dashboard">
                            <fx:include source="estoque/dashboard-view.fxml" fx:id="dashboardView"/>
                        </Tab>

                        <Tab fx:id="tabHistorico" closable="false" text="%tab.historico">
                            <fx:include source="estoque/historico-view.fxml" fx:id="historicoView"/>
                        </Tab>
                    </TabPane>
                </Tab>

                <Tab text="%tab.patrimonio" closable="false">
                    <TabPane>
                        <Tab fx:id="tabPatrimonio" closable="false" text="%tab.tabela">
                            <fx:include source="patrimonio/patrimonio-view.fxml" fx:id="patrimonioView"/>
                        </Tab>
                    </TabPane>
                </Tab>
            </TabPane>

            <!-- Botão de idioma flutuando - anchor no canto superior direito absoluto -->
            <AnchorPane pickOnBounds="false" mouseTransparent="true">
                <Button fx:id="btnIdioma" onAction="#onTrocarIdioma"
                        mouseTransparent="false"
                        AnchorPane.topAnchor="2.0"
                        AnchorPane.rightAnchor="6.0"
                        style="-fx-background-color: rgba(240,240,240,0.9); -fx-cursor: hand; -fx-padding: 2 4 2 4; -fx-border-radius: 3; -fx-background-radius: 3;">
                    <graphic>
                        <ImageView fx:id="imgBandeira" fitWidth="24" fitHeight="16" preserveRatio="true"/>
                    </graphic>
                    <tooltip><Tooltip text="Switch language / Trocar idioma"/></tooltip>
                </Button>
            </AnchorPane>

        </StackPane>
    </center>

</BorderPane>
