<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.estoquefx.controller.MenuController"
            prefHeight="400.0" prefWidth="600.0">

    <MenuBar>
        <Menu text="Ajuda">
            <MenuItem onAction="#onReportarBug" text="Relatar problema" />
            <MenuItem onAction="#onSugestoes" text="Enviar sugestões" />
            <MenuItem onAction="#onTrocarEstoque" text="Trocar estoque" />
            <MenuItem onAction="#onSair" text="Sair" />
            <MenuItem onAction="#onSobre" text="Sobre" />
        </Menu>
        <Menu text="Arquivo">
            <MenuItem onAction="#onAbrirArquivo" text="Abrir pasta de dados" />
            <MenuItem onAction="#onExportarCsv" text="Exportar CSV" />
            <MenuItem onAction="#onImportarCSV" text="Importar CSV" />
            <MenuItem onAction="#onSalvar" text="Salvar" />
        </Menu>
        <Menu text="Estoque">
            <MenuItem onAction="#onCriarProduto" text="Novo produto" />
            <MenuItem onAction="#onEntrada" text="Entrada" />
            <MenuItem onAction="#onSaida" text="Saída" />
        </Menu>
        <Menu text="Imprimir">
            <MenuItem onAction="#onImprimir" text="Imprimir/Salvar PDF" />
        </Menu>
        <Menu text="Versão">
            <MenuItem onAction="#onAvisarAtualizacoes" text="Avisar atualizações" />
            <MenuItem onAction="#onNovidades" text="Novidades" />
            <MenuItem onAction="#onVerificarAtualizacoes" text="Verificar atualizações" />
            <MenuItem onAction="#onVersoesAnteriores" text="Versões anteriores" />
        </Menu>
    </MenuBar>


</AnchorPane>
