# estoqueFX

./: .gitignore  README.md  pom.xml
desktop-app/: dependency-reduced-pom.xml  pom.xml
desktop-app/src/main/java/: module-info.java
desktop-app/src/main/java/com/estoquefx/: AppInfo.java  Categoria.java  Estoque.java  EstoqueAppFX.java  EstoqueController.java  Launcher.java  Leitor.java  LoginController.java  Misc.java  Produto.java  SelecaoEstoqueController.java  SupabaseConfig.java  SupabaseService.java  TesteSupabase.java
desktop-app/src/main/java/com/estoquefx/controller/: DashboardController.java  EstoqueController.java  HistoricoController.java  LoginController.java  MenuController.java  SelecaoEstoqueController.java  TabelaController.java
desktop-app/src/main/java/com/estoquefx/controller/estoque/: DashboardController.java  EstoqueController.java  HistoricoController.java  MenuController.java  TabelaController.java
desktop-app/src/main/java/com/estoquefx/data/: Leitor.java
desktop-app/src/main/java/com/estoquefx/model/: Categoria.java  Estoque.java  Historico.java  Movimento.java  Produto.java
desktop-app/src/main/java/com/estoquefx/service/: CategoriaService.java  EstoqueService.java  Leitor.java  MovimentoExtraService.java  MovimentoService.java  ProdutoService.java  SupabaseService.java
desktop-app/src/main/java/com/estoquefx/util/: Misc.java  SupabaseConfig.java  Time.java
desktop-app/src/main/resources/: reopen-app.bat
desktop-app/src/main/resources/com/estoquefx/: dashboard-view.fxml  estoque-view.fxml  historico-view.fxml  login-view.fxml  menu-view.fxml  selecao-estoque-view.fxml  style.css  tabela-view.fxml
estoque-dist/: pom.xml
estoque-dist/src/main/resources/: post-install.bat
src/main/java/: module-info.java
src/main/java/br/com/SistemaEstoqueFX/: AppInfo.java  EstoqueAppFX.java  EstoqueController.java  Launcher.java  Leitor.java  Misc.java  Produto.java
src/main/resources/br/com/SistemaEstoqueFX/: estoque-view.fxml  style.css
updater-app/: pom.xml
updater-app/src/main/java/com/estoquefx/updater/: UpdaterApp.java
updater-core/: pom.xml
updater-core/src/main/java/: module-info.java
updater-core/src/main/java/com/estoquefx/updater/: AppInfo.java  UpdateInfo.java  UpdateService.java
updater-core/src/main/java/com/estoquefx/updater/core/: AppInfo.java  UpdateInfo.java  UpdateService.java
