<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.estoquefx</groupId>
    <artifactId>desktop-updater-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>desktop-app</module>
        <module>updater-core</module>
        <module>estoque-dist</module>
    </modules>
</project>
