<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.estoquefx</groupId>
    <artifactId>desktop-updater-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>desktop-app</module>
        <module>updater-core</module>
        <module>estoque-dist</module>
    </modules>
</project>
