<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

 <MenuBar xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.estoquefx.controller.estoque.MenuController">
     <Menu text="%menu.help">
         <MenuItem onAction="#onReportarBug" text="%menu.help.report" />
         <MenuItem onAction="#onSugestoes" text="%menu.help.suggest" />
         <MenuItem onAction="#onTrocarEstoque" text="%menu.help.switch" />
         <MenuItem onAction="#onSair" text="%menu.help.exit" />
         <MenuItem onAction="#onSobre" text="%menu.help.about" />
     </Menu>
     <Menu text="%menu.file">
         <MenuItem onAction="#onAbrirArquivo" text="%menu.file.open_folder" />
         <MenuItem onAction="#onExportarCsv" text="%menu.file.export_csv" />
         <MenuItem onAction="#onImportarCSV" text="%menu.file.import_csv" />
         <MenuItem onAction="#onSalvar" text="%menu.file.save" />
     </Menu>
     <Menu text="%menu.inventory">
         <MenuItem onAction="#onCriarProduto" text="%menu.inventory.new_product" />
         <MenuItem onAction="#onEntrada" text="%menu.inventory.entry" />
         <MenuItem onAction="#onSaida" text="%menu.inventory.exit" />
     </Menu>
     <Menu text="%menu.print">
         <MenuItem onAction="#onImprimir" text="%menu.print.print" />
     </Menu>
     <Menu text="%menu.version">
         <MenuItem onAction="#onAvisarAtualizacoes" text="%menu.version.notify" />
         <MenuItem onAction="#onNovidades" text="%menu.version.whats_new" />
         <MenuItem onAction="#onVerificarAtualizacoes" text="%menu.version.check" />
         <MenuItem onAction="#onVersoesAnteriores" text="%menu.version.previous" />
     </Menu>
 </MenuBar>
