<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.estoquefx</groupId>
        <artifactId>desktop-updater-parent</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>updater-app</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.6</version>
                <configuration>
                    <name>EstoqueFX-Updater</name>
                    <mainJar>updater-app-1.0.0.jar</mainJar>
                    <mainClass>com.estoquefx.updater.UpdaterApp</mainClass>
                    <destination>${project.build.directory}/installer</destination>
                    <type>msi</type>
                    <winConsole>true</winConsole>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.estoquefx</groupId>
            <artifactId>updater-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
