<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.SistemaEstoqueFX.EstoqueController">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="Ajuda">
                    <MenuItem text="Sobre" onAction="#onSobre"/>
                    <MenuItem text="Verificar atualizações" onAction="#onVerificarAtualizacoes"/>
                </Menu>
            </MenuBar>

            <HBox spacing="8" style="-fx-padding: 8;">
                <Button fx:id="btnCriar" onAction="#onCriarProduto" text="Criar Produto" />
                <Button fx:id="btnEntrada" onAction="#onEntrada" text="Entrada" />
                <Button fx:id="btnSaida" onAction="#onSaida" text="Saída" />
                <Button fx:id="btnSalvar" onAction="#onSalvar" text="Salvar" />
                <Button fx:id="btnExportar" onAction="#onExportarCsv" text="Exportar CSV" />

                <Region HBox.hgrow="ALWAYS" />

                <TextField fx:id="txtBusca" maxWidth="300" prefWidth="250" promptText="Buscar" HBox.hgrow="SOMETIMES" />
            </HBox>
        </VBox>

    </top>


    <center>
        <TableView fx:id="tabela" prefHeight="400">
            <columns>
                <TableColumn fx:id="colCodigo" text="Código" />
                <TableColumn fx:id="colNome" text="Nome" />
                <TableColumn fx:id="colCategoria" text="Categoria" />
                <TableColumn fx:id="colQtdMin" text="Qtd Mín" />
                <TableColumn fx:id="colValorUnd" text="Valor Und" />
                <TableColumn fx:id="colQtd" text="Qtd" />
                <TableColumn fx:id="colOrientacao" text="Orientação" />
                <TableColumn fx:id="colSaldo" text="Saldo" />
                <TableColumn fx:id="colDescricao" text="Descrição" />
            </columns>
        </TableView>
    </center>

</BorderPane>
