<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.estoquefx</groupId>
        <artifactId>desktop-updater-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>estoque-dist</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.estoquefx</groupId>
            <artifactId>desktop-app</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.estoquefx</groupId>
            <artifactId>updater-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jpackage -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.6</version>
                <configuration>
                    <name>SistemaEstoqueFX</name>
                    <appVersion>2.0.0</appVersion>
                    <vendor>Valube</vendor>
                    <copyright>© 2026 Valube</copyright>
                    <description>Sistema de Estoque FX</description>
                    <type>MSI</type>
                    <destination>${project.build.directory}/installer</destination>
                    <input>${project.build.directory}/libs</input>
                    <mainJar>desktop-app-1.0.0.jar</mainJar>
                    <mainClass>com.estoquefx.Launcher</mainClass>

                    <winShortcut>true</winShortcut>
                    <winMenu>true</winMenu>
                    <winDirChooser>true</winDirChooser>
                    <winPerUserInstall>false</winPerUserInstall>

                    <winShortcutPrompt>true</winShortcutPrompt>

                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                        <option>-Dsun.jnu.encoding=UTF-8</option>
                        <option>--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED</option>
                        <option>--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED</option>
                        <option>--add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED</option>
                        <option>--add-exports=javafx.base/com.sun.javafx.binding=ALL-UNNAMED</option>
                    </javaOptions>
                </configuration>
            </plugin>        </plugins>
    </build>

    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.sourceEncoding>UTF-8</maven.compiler.sourceEncoding>
        <maven.compiler.targetEncoding>UTF-8</maven.compiler.targetEncoding>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
