<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.estoquefx</groupId>
        <artifactId>desktop-updater-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>estoque-dist</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.estoquefx</groupId>
            <artifactId>desktop-app</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.estoquefx</groupId>
            <artifactId>updater-app</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.6</version>
                <executions>
                    <execution>
                        <id>jpackage</id>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>SistemaEstoqueFX</name>
                    <mainJar>desktop-app-1.0.0.jar</mainJar>
                    <mainClass>com.estoquefx.Launcher</mainClass>
                    <destination>${project.build.directory}/installer</destination>
                    <type>msi</type>
                    <winShortcut>true</winShortcut>
                    <winMenu>true</winMenu>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
