<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.estoquefx</groupId>
        <artifactId>desktop-updater-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>estoque-dist</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.estoquefx</groupId>
            <artifactId>desktop-app</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.estoquefx</groupId>
            <artifactId>updater-app</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.estoquefx</groupId>
            <artifactId>updater-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-app-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>desktop-app,updater-app,updater-core</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/app</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.6</version>
                <executions>
                    <execution>
                        <id>jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>SistemaEstoqueFX</name>
                    <input>${project.build.directory}/app</input>
                    <mainJar>desktop-app-1.0.0.jar</mainJar>
                    <mainClass>com.estoquefx.Launcher</mainClass>
                    <destination>${project.build.directory}/installer</destination>
                    <appVersion>1.1.8</appVersion>
                    <vendor>Valube</vendor>
                    <copyright>© 2025 Valube</copyright>
                    <type>MSI</type>
                    <winShortcut>true</winShortcut>
                    <winMenu>true</winMenu>
                    <javaOptions>-Dfile.encoding=UTF-8</javaOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.sourceEncoding>UTF-8</maven.compiler.sourceEncoding>
        <maven.compiler.targetEncoding>UTF-8</maven.compiler.targetEncoding>

        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
